<html>
    <head>
        <title>Sidecar Pattern Demo</title>
        <style>
            body {
                background-color: rgb(25, 25, 31);
                color: white;text-align: center
            }
        </style>
    </head>
    <body>
        <h1>Great and Yeah !</h1>
        <h1> This content is loaded from a Git Repository.</h1>
    </body>
</html>
